<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функция showNotification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
          to bottom,
          white 33%,
          #0052a5 33%,
          #0052a5 66%,
          red 66%
        );
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      button {
        padding: 15px 20px;
        font-size: 16px;
        background-color: #0052a5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #003366;
      }

      .notification-container {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .notification {
        padding: 15px;
        background-color: #0052a5;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .close-button {
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <button onclick="showNotification({ content: '*уведомление*' })">
      Показать уведомление
    </button>
    <div class="notification-container"></div>

    <script>
      function showNotification(options) {
        const { content } = options;
        const notificationContainer = document.querySelector(
          ".notification-container"
        );
        const notification = document.createElement("div");
        notification.className = "notification";

        const closeButton = document.createElement("button");
        closeButton.className = "close-button";
        closeButton.innerHTML = "&times;"; // HTML-код для символа "крестика"

        closeButton.addEventListener("click", function () {
          notificationContainer.removeChild(notification);
        });

        const contentElement = document.createElement("div");
        contentElement.textContent = content;

        notification.appendChild(contentElement);
        notification.appendChild(closeButton);

        notificationContainer.appendChild(notification);
      }
    </script>
  </body>
</html>
